{
    "name": "ccruz17/sprites",
    "description": "To save load on PokéAPI, we host all the sprite images here. If you want to use all the sprites in your application, you can just download the entire contents directly.",
    "type": "library",
    "license": "ISC",
    "authors": [
	{
            "name": "PokeAPI"
        }, {
            "name": "Christian Cruz",
            "email": "ccruz.ga17@gmail.com"
        }
    ],
    "require": {
	"composer/installers": "~1.0"
    },
    "extra": {
        "installer-paths": {
            "assets/": ["ccruz17/sprites"]
        }
    }
}
